akg[e] =-10
ca2[e] = -1.0e20
cbl1[e] = -1.0e20 = -1.0e20
cl[e] = -1.0e20
co2[e] = -1.0e20
cobalt2[e] = -1.0e20
cu2[e] = -1.0e20
fe2[e] = -1.0e20
fe3[e] = -1.0e20
h2o[e] = -1.0e20
h[e] = -1.0e20
k[e] = -1.0e20
mg2[e] = -1.0e20
mn2[e] = -1.0e20
mobd[e] = -1.0e20
na1[e] = -1.0e20
nh4[e] = -1.0e20
o2[e] = -20
pi[e] = -1.0e20
so4[e] = -1.0e20
tungs[e] = -1.0e20
zn2[e] = -1.0e20
so3[e] = -1.0e20
h2s[e] = -1.0e20
n2[e] = -1.0e20
nac[e] = -1.0e20
ni2[e] = -1.0e20
cd2[e] = -1.0e20
cro4[e] = -1.0e20
cu[e] = -1.0e20
sel[e] = -1.0e20
slnt[e] = -1.0e20
no3[e] = -1.0e20
no2[e] = -1.0e20
tsul[e] = -1.0e20
s[e] = -1.0e20
